{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommunityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Community;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MessagesDbConnection": "Server=(localdb)\\mssqllocaldb;Database=Messages;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}